{
  "functions": {
    "api/sync-reviews.ts": {
      "maxDuration": 30
    },
    "api/upload-photo.ts": {
      "maxDuration": 30
    }
  },
  "crons": [
    {
      "path": "/api/sync-reviews",
      "schedule": "0 3 * * *"
    }
  ]
}
